[DEFAULT]
bantime = 14400
findtime = 600
maxretry = 3
banaction = iptables-multiport
ignoreip = 127.0.0.1/8 10.0.0.1/8 172.16.0.1/12 ::1
destemail = root@localhost

[sshd]
enabled = false

[sshd-aggressive]
enabled = true
filter = sshd[mode=aggressive]
logpath = /var/log/auth.log
port = 22
